<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <LI><h1>FIRST</h1></LI>
        <LI><h2>SECOND</h2></LI>
    </ul>
    <ol>
        <LI>FIRST</LI>
        <LI>SECOND</LI>
    </ol>
    <ul>
        <li id="first"></li>
        <li id="first2"></li>
        <li id="first3"></li>
        <li class="qwer"></li>
        <li class="qwewt"></li>
        <li><a href=https://www.google.com/imgres?imgurl=https%3A%2F%2Frozetked.me%2Fimages%2Fuploads%2Fdwoilp3BVjlE.jpg&imgrefurl=https%3A%2F%2Frozetked.me%2Farticles%2F1336-yandeks-kotiki-i-schenochki&tbnid=LXKiIEI-_aoxxM&vet=12ahUKEwjvu-Oi-MXsAhVVsCoKHaYSDKMQMygCegUIARDPAQ..i&docid=BwllohI7bYscGM&w=1605&h=903&q=%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8&ved=2ahUKEwjvu-Oi-MXsAhVVsCoKHaYSDKMQMygCegUIARDPAQS">jyg</a></li>




    </ul>
</body>
</html>